# Smart-Knowledge-Hub

./: README.md  pom.xml
docs/: ai-assistant-design.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: styles.css
src/main/java/com/smartknowledgehub/: SmartKnowledgeHubApplication.java
src/main/java/com/smartknowledgehub/api/: ChatController.java  FileController.java  IndexController.java  SearchController.java
src/main/java/com/smartknowledgehub/config/: OpenSearchConfig.java  OpenSearchProperties.java  QueryRewriteProperties.java  RetrievalProperties.java  VectorProperties.java  WebFluxCorsConfig.java
src/main/java/com/smartknowledgehub/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChunkPayload.java  ChunkSource.java  Citation.java  IndexRequest.java  MetadataKeys.java  ModelProvider.java  RetrievedChunk.java  SearchRequest.java  SearchResponse.java  UploadResponse.java
src/main/java/com/smartknowledgehub/service/: AnswerGroundingValidator.java  ChatService.java  CitationMapper.java  DocumentChunkingService.java  HybridRetrievalService.java  IngestionService.java  KeywordIndexService.java  KeywordSearchService.java  LlmQueryRewriteService.java  LlmRouter.java  NoOpKeywordIndexService.java  NoOpQueryRewriteService.java  OpenSearchIndexInitializer.java  OpenSearchKeywordIndexService.java  OpenSearchKeywordSearchService.java  QueryRewriteService.java  RedisSessionMemoryService.java  RetrievalService.java  SessionMemoryService.java  StubKeywordSearchService.java  VectorSearchService.java
src/main/resources/: application-milvus.yaml  application.yaml
src/main/resources/static/: index.html
